<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <header class="container">
      
        <nav>
            <ul class="menuItems">
                <li><a href="">Home</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Restaurant</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
               
            </ul>
          
        </nav>
        <div class="icons">
            <i class="fa-solid fa-phone call"></i>
            <i class="fa-solid fa-cart-shopping cart"></i>
        </div>
    </header>
    <!-- BANNER -->
    <section class="banner container">
        <div>
            <h1>LOREM IPSUM</h1>
            <p>Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>

        </div>
    </section>
    <!-- CARD -->
    <section class="bannerCard">
        <div class="titleCard">
            <h2 id="order">Order Now</h2>
        </div>
        <div class="container1" data-aos="fade-up" data-aos-duration="3000">
            <div class="card">
                <div class="cardHeader">
                    <img
                    src="./Assets/Images/burger.jpeg"
                    alt="travel-card"
                    class="cardImage"
                    width="600"
                    />
                </div>
                <div class="cardContent">
                    
                    <h4>Burger</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardHeader">
                    <img
                    src="./Assets/Images/pizza.jpeg"
                    alt="fashion-card"
                    class="cardImage"
                    width="600"
                    />
                </div>
                <div class="cardContent">
                
                    <h4>pizza</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardHeader">
                    <img
                    src="./Assets/Images/pizza.jpeg"
                    alt="fashion-card"
                    class="cardImage"
                    width="600"
                    />
                </div>
                <div class="cardContent">
                
                    <h4>pasta</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            
        </div>
        <button class="btn">Order</button>
    </section>

        
        
        

    <script src="assets/fontawesome/js/all.js"></script>
    <script src="assets/swiper/swiper-bundle.min.js"></script>
  
</body>
</html>