*{
    padding: 0%;
    margin: 0%;
}
body{
    background: linear-gradient(to right,rgba(241, 24, 132, 0.8),rgba(241, 190, 37, 0.908),rgba(200, 234, 13, 0.754));

}

/* FLEX-LAYOUT  */
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
/* HEADER CODE */
header{
    background-color: white;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 50px;
    padding: 0px 70px 0px 70px;
}
header nav{
    position: relative;
    left: 150px;
}
header>nav>ul{
    list-style: none;
    padding: 0px 20px;
}
header>nav>ul>li{
    display: inline-block;
    padding: 10px;
    margin-right: 30px;
    font-size: 16px;
}

header>nav>ul>li>a{
    color: inherit;
    text-decoration: none;
}
header>nav>ul>li:hover a{
   cursor: pointer;
   text-decoration: underline;
}
.call{
    border: 1px solid black;
    border-radius: 100%;
    padding: 3px;
    margin-right: 20px;
}
/* BANNER */
.banner{
    /* background: ; */
    background: url(../Images/bg.jpeg) no-repeat center;
    background-size: cover;
    height: 500px;
    align-items: end;
    justify-content: center;
}
.banner>div{
    background-color: rgba(240,128,128,0.5);
    display: inline-block;
    padding: 30px;
    text-align: left;
    color: white;
    height: 100px;
    width: 400px;
    position: absolute;
    top:200px;
    left:100px;
}
.banner>div>p{font-size: 15px;}
.banner>div>h1{font-size: 30px; margin-bottom: 10px;}


.bannerCard{
    height: 560px;
    padding: 40px;
    
}
.titleCard{
    font-size: 25px;
    margin: 40px auto 50px;
}
.titleCard h2{
    text-align: center;
    color: white;
    font-weight: bold;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px;
    padding: 0px 20px 0px 30px;

}
img {
    max-width: 100%;
    display: block;
    object-fit: cover;
} 

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    overflow: hidden;
    margin-right: 10px;
    height: 300px;
    padding: 22px; 
    border-radius: 0px 80px 0px 80px;
    background: white;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    
}
.card img{
    height: 200px;
    width: 330px;
    border-top-right-radius: 80px;
}

.cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.cardContent h4{
    font-size: 22px;
  text-transform: uppercase;
}

.btn{
    width: 140px;
    height: 40px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 50px;
    
    position: relative;
    left: 580px;
    top: 30px;
    border: none;
    opacity: 0.7;
}